SmartGit 6.5.7 (2015-04-08)
===========================
New Features, Improvements
--------------------------
- Rename uses --force option to allow also case-changes
- Proxy: support for http.nonProxyHosts VM property

Fixed Bugs
----------
- Git:
  - Commit:
    - trailing whitespaces must not be trimmed from commit.template
    - Space did not toggle Amend checkbox but selected row in table
  - ff-merge.sh not starting with #!/bin/bash caused problems
  - Log (File, Subdirectory): Insignificant Merges broken
  - Refresh: possible performance problem
  - Repository Settings: could not unset default encoding
- Blame: possible internal error showing tooltip
- External tools: PATH was not configured correctly for launched process
  if Git or Hg executable path was already part of PATH
- GUI:
  - Del offers to delete repository group instead of selected file
  - Directory tree: wrong-cased version was displayed in parenthesis for case-
    changed directories
  - Table column packing did not work correctly on OS X
  - Table filtering: hidden files were shown as first items instead of as
    last ones
- Updater failed to launch elevated (problem with environment variables)


SmartGit 6.5.6 (2015-02-12)
===========================
New Features, Improvements
--------------------------
- GitHub:
  - "default" branch is preselected when creating pull request (see
    <https://help.github.com/articles/setting-the-default-branch/>)
  - more efficient queries
  - support for upcoming API changes related to organizations

Fixed Bugs
----------
- Hg:
  - Blame: possible internal error
- repository management: possible internal error removing a repository that
  could have been opened in a second window
- speed-search: internal error entering characters using input method editor
- startup fails with "SmartGit has been started with elevation" error
- SVN:
  - Clone: possible problems with svn:special being set
  - push might create a branch "foo+bar" instead of pushing to existing
    branch "foo bar"
- text editors: Undo/Redo performed 2 steps when invoked using shortcut
- Windows:
  - some systems crashed immediately because the taskbar control could
    not be accessed
  - preferences: obsolete hg executable prevents closing dialog


SmartGit 6.5.5 (2015-01-20)
===========================
Fixed Bugs
----------
- Git:
  - External tools: default external tool "Format Patch" failed if output
    directory contained spaces in path
  - Log: Cherry-Pick and Revert did not work in filtered view
  - Pull: "origin" was not preselected if present and there was no tracked
    branch
  - Push: possible internal error
- SVN:
  - internal error if trying to push a new branch
- Linux:
  - dropping directories on the Repositories view (to add repositories)
    did not work
  - internal error when launching with IBM JRE
- OS X:
  - Changes toolbar sometimes lost "Next Change" item


SmartGit 6.5.4 (2015-01-12)
===========================
New Features, Improvements
--------------------------
- Push: support for "push.default=current"
- GC invocations have been reduced
- added VM property "smartgit.branch.tagExcludeRegEx" to improve log-related
  speed for repositories with a large number of tags by exclude uninteresting
  tags, e.g. autogenerated ones, by specifying a regular expression

Fixed Bugs
----------
- Blame: Compare/Log did not work on moved/renamed files
- Cherry Pick (without commit): ignored the "Append source SHA to commit
  message" option
- Commit erroneously considers staged submodules as local changes and hence
  showed irritating warning
- GitHub: unable to clone ".wiki" repositories
- Refresh: problems with file monitor being disabled
- Tools:
  - a tool configured to use 2 commits, did not offer both "directions"
- Updater:
  - Mac:
    - admin privileges may not be requested though required
    - ~/Library/Preferences/SmartGit/updater directory not cleaned up correctly
  - might wait endlessly trying to exit SmartGit
- Window|New Window: might have opened two windows


SmartGit 6.5.3 (2014-12-19)
===========================
New Features, Improvements
--------------------------
- Commit: option to preselect "staged" files, if those exist and even if a
  file without index changes is selected
- Index Editor: made available for unchanged files, too

Fixed Bugs
----------
- Git:
  - updated bundled Git versions (Windows, OS X) to those which the
    vulnerability fixes
  - Background Fetch: used Git executable which was set on startup, even if
    changed later in the preferences
  - Commit:
    - squash-merge did not work for submodules
    - squash-merge option was not available in case of local changes
  - Distributed Reviews: error when right-clicking "Pull-Requests" node in
    main window
  - GitHub: problems with pull requests if users did not exist any more
  - Log:
    - when stepping through commits where file wasn't changed, no different
      file must be selected automatically
    - File log: merging node not displayed if file was renamed in merge source
    - regular expression filter did not work
  - Refresh: modification state of submodules was not reset after commits
- External tools:
  - tools with variables in command, e.g. ${smartGitDir} could not be edited
  - invoking one and cancelling the file dialog showed an
    "unknown variable ..." warning
- OS X:
  - several .sh file were not found
  - tools using ${smartGitDir} variable did not work


SmartGit 6.5.2 (2014-12-11)
===========================
New Features, Improvements
--------------------------
- Git:
  - Branches: added VM property to configure which "Other" refs to display,
    e.g. "smartgit.branch.otherRefs=notes;archive"
  - http-proxy: is passed by environment variable now (instead of command line
    configuration) to make passwords less visible
  - Log:
    - in case of selected merge commit, the IDs are shown above the Changes
      view to make clear which changes are shown
  - Refresh: more detailed notification in case of detected possible
    performance problem
- Autoupdate:
  - made successfully-downloaded-notification closable
- GUI
  - improved performance, especially when resizing the Log window

Fixed Bugs
----------
- Git:
  - Git-Flow: merge should in general be available for feature branches except
    for HEAD being a special branch
  - Fetch More: did not work for clones of just a single head
  - Refresh:
    - possibly too much refreshing in case of submodules
    - Windows, Linux: may not properly refresh after moving a directory
- Compare and others: performance problem for large files with a lot of changes
- Conflict Solver or Index Editor: current-line highlight did not work
- VM property "smartgit.executable.home" was not always honored
- GUI:
  - removing group did not update nested, open repository potentionally causing
    internal error
  - removed Conflict Solver default accelerator because it conflicted with
    speed-search
  - trying to open a non-existing repository: occurring confirmation dialog
    was not active
  - OS X 10.10 (Yosemite): removed Window > Full Screen, because maximizing
    had the same effect


SmartGit 6.5.1 (2014-11-19)
===========================
New Features, Improvements
--------------------------
- Repository Provider Select Repository dialog: added speed-search
- upon multiple user request reverted the splash screen

Fixed Bugs
----------
- Git:
  - Git-Flow: Finish Release did not remove remote branch
  - Refresh: "missing" directories might vanish sometimes
- Hg:
  - Blame: possible internal error if line(s) at position 0 have been removed
- Enter on a changed file opened 2 file compares
- "High memory usage" notification overestimated used memory and hence showed
  up too often


SmartGit 6.5.0 (2014-11-14)
===========================
New Features, Improvements
--------------------------
- Log, Compare with Local: explanation added

Fixed Bugs
----------
- Git:
  - Refresh: possible internal error if Git executable is not configured
  - Distributed Reviews:
    - no details were shown for closed pull requests
- SVN:
  - Fetch: aborted after a single external failed
  - Pull: svn:externals pointing to HEAD were not updated
- File monitor (Linux): - possibly broke depending on project structure
- Licensing: having used the non-commercial license in v6, started evaluation
- GUI:
  - OS X 10.10 (Yosemite): right-clicking the table header to show the column
    popup was broken
  - possible internal error if user has changed ui-config.xml manually


SmartGit 6.5 rc 4 (2014-11-11)
==============================
New Features, Improvements
--------------------------
- Bitbucket: system property "smartgit.bitbucket.useHttps=true" to
  use HTTPS instead of SSH connections
- GitHub: system property "smartgit.github.perPageLimit"

Fixed Bugs
----------
- Git:
  - Commit: default merge message did not show up for empty commits
  - Init: stuck with "incomplete" repository
- GUI:
  - Log, Files: column widths were reset when opening log in git and hg


SmartGit 6.5 rc 3 (2014-11-07)
==============================
New Features, Improvements
--------------------------
- Linux: easier JRE configuration by adding a line
  jre=/path/to/jre
  to ~/.smartgit/smartgit.vmoptions

Fixed Bugs
----------
- Git:
  - "Fast-Forward-Merge" default tool left staged files when invoked on
    current branch
  - Log: revealing a commit was broken in rc 2
  - Refresh: "<cloning>" state remained after cloning an empty repository


SmartGit 6.5 rc 2 (2014-11-04)
==============================
New Features, Improvements
--------------------------
- Git:
  - Branches:
    - Rename: works now also for the current branch
    - Create Branch from a remote branch: tracking checkbox is unselected when
      the local branch name is changed
  - Commit messages will only be loaded up to 4kB
  - GitHub: pull request title/description is only separated by newline, not a
    period
  - Remote|Configure renamed to Remote|Properties
- "High memory usage" detection will be more tolerant and hence occurs less
  likely

Fixed Bugs
----------
- Git:
  - Log: rename detection did not canonicalize line endings
  - OS X:
  - Refresh: directories containing a skipped file may vanish after performing
    a command
  - Remote|Properties (Configure) was broken for SVN repositories
- Setup wizard: on OS X 10.9+ /usr/bin/git is not verified unless SmartGit
  "thinks" Git is installed (otherwise OS X will show a dialog asking to
  install Git though not necessary)
- Repositories:
  - "<cloning>" state was lost when switching windows
  - opening a repository group closed repositories inside that group which
    already were open
- GUI:
  - accelerators did not work using, e.g., a Russian keyboard layout
  - drag-and-drop of files/directories to input fields was broken
  - Files: internal error sorting for "State" and having "skipped" files
  - Tables: selecting the next item after a previous one had been deleted, did
    not work reliable


SmartGit 6.5 rc 1 (2014-10-29)
==============================
New Features, Improvements
--------------------------
- Distributed Reviews: added menu item "Show Closed Pull Request"
- Log:
  - Commits graph:
    - number of refs in mouse-over-section is shown
    - meta refs only show up in the mouse-over-section

Fixed Bugs
----------
- Git:
  - Distributed Reviews: Log continues to show pull requests after integration
  - Rename: could not be invoked by pressing F2 on a directory
  - Startup: "Possible refresh performance problem" did not honor already set
    "smartgit.executable.home" property
- Hg: (authenticated) http-connections broken
- SVN:
  - Edit (Last) Commit Message: showed SVN information (e.g. from cherry-pick)
- Password store: broken for newest Java versions, e.g. 1.8.0_25
- UTF-8-detection from content was not enabled by default
- GUI:
  - Notifications: might show outdated notifications
  - OS X 10.10 ("Yosemite"): problems rendering the search input field
- Windows: personal %APPDATA%\syntevo\SmartGit\smartgit.vmoptions was not used


SmartGit 6.5 preview 8 (2014-10-17)
===================================
New Features, Improvements
--------------------------
- Git:
  - support for "--skip-worktree"
  - Pull: for multiple repositories even if some fail, the others are tried to
    been pulled/fetched
- Help menu: replaced "Mailing List" menu item with "SmartGit Website"

Fixed Bugs
----------
- Autoupdate: "Force upgrade installation directory..." option did not work
- Hg: Refresh did not honor local .hgignore file
- Linux: internal error dropping file from network share onto file input field

Other Changes
-------------
- removed check for elevated launch on Windows


SmartGit 6.5 preview 7 (2014-10-13)
===================================
New Features, Improvements
--------------------------
- Autoupdate: "New Version" notification should stay after having clicked
  "Show Changelog"
- Compare: curly-brace-related optimization to give more appropriate results
  for complex diffs
- Repositories: indicate "bare", closed repositories
- Submodules:
  - Deinit feature
  - Unregister should be visible in context menu and deinit submodule

Fixed Bugs
----------
- Blame: internal error when invoking Log on "<repository creation>" line
- Branches:
  - switching to a remote-only feature branch selected the newly
    occurring branch under its remote
  - Pull was enabled for "bare" repositories
- Compare/Log > Save As: binary file may be treated as text file (line
  separator conversion)
- Fast-forward merge tool used wrong branch
- GitHub:
  - Create Pull Request: listed HEAD as target branch
  - error "Object 'body' not found." for special repositories
- Log: showing branch/stash from main window did not work if Log was alread
  open for this repository
- Refresh: fails to detect changes of repository which became freshly
  initialized outside of SmartGit
- Set Tracked Branch: listed meta-refs
- Submodules: working tree state of "added" submodule was not "As Index"

Other Changes
-------------
- automatic thread dump logging in case of hanging GUI thread
- removed default mercurial from Windows installer/portable bundles


SmartGit 6.5 preview 6 (2014-10-04)
===================================
Fixed Bugs
----------
- Compare/Conflict Solver: reading of text files with byte order mark (BOM) was
  broken, causing it to be written twice on Save
- Git:
  - Log: might jump back to commit to reveal
- Hg:
  - Repositories did not show outgoing arrow when opened, but when closed
  - .hgignore: ** did not work as expected


SmartGit 6.5 preview 5 (2014-10-01)
===================================
New Features, Improvements
--------------------------
- Preferences: removed obsolete option "GitHub: Ask for master password, if
  required"

Fixed Bugs
----------
- Git:
  - Revert & Commit: kept revert message until next commit
  - Assume-Unchanged state superseded missing/deleted state
  - Changes view: display was broken for submodules
- External tools:
  - did not work on closed repositories
  - "Apply Patch" is enabled even without any repository
- Updater (Mac/Linux): possible problems if elevation was required for
  previous updates
- Shutdown-hooks were not invoked causing, e.g., temp directories to not be
  cleared


SmartGit 6.5 preview 4 (2014-09-25)
===================================
New Features, Improvements
--------------------------
- Git:
  - Log:
    - Reveal Commit now works on filtered Commits view to select in graph
    - has Tools menu for general tools
- GUI:
  - improved drag-and-drop in trees (e.g. to move repositories to other
    groups)

Fixed Bugs
----------
- Git:
  - Log:
    - possible interrupted loading when toggling old tag visible, then HEAD
    - redundant refreshing after revealing a commit
- autoupdate:
  - OS X: invalid hashes for symlinks, causing broken symlinks to remain
  - OS X: JRE was installed in wrong location, causing updater to not start


SmartGit 6.5 preview 3 (2014-09-19)
===================================
New Features, Improvements
--------------------------
- Git
  - Conflict Solver: show resolve-like dialog for binary files
  - File Compare: did not check out Index and HEAD states with correct line
    separators
  - Git Flow:
    - option to configure tag name for Finish Release
    - support for more than one release branch at the same time
  - GitHub:
    - optionally add "upstream" remote to simply fetch from forked repository
    - list also starred repositories
  - Pull: avoid confusing "You are in 'detached HEAD' state." message
  - Resolve: option to open Conflict Solver
- Updater:
  - more details are displayed in case of error
  - Windows: uses elevation-enforcing executable instead of script

Fixed Bugs
----------
- Git
  - Background Fetch/Poll: optiion to disable certain remote was sometimes not
    honored
  - Changes: EOL information was shown even for binary files
  - External tools: if no confirmation was required, ${commit} was still passed
    as second parameter in case of single selection
  - File Compare, Log|Save As: did not check out Index and HEAD states with
    correct line separators
  - Log:
    - Details: clicking commit link did not find it in Commits view
  - Refresh may fail to pick up changes during/after having merging/cherry-
    picking/rebasing/reverting
  - Revert and Revert & Commit did not produce the same commit message
  - Review: Integrate with rebase gave internal error for remote pull request
    branch
- SVN:
  - Clone mapped svnkit:entry properties to .gitattribute
- Linux (non-Ubuntu): ugly looking GUI with incorrect colors
- Updater:
  - did perform elevation check even for < Windows Vista
  - on startup, when cancelling elevation, SmartGit hang without GUI
  - on Windows, it failed when SmartGit was launched from 64-bit Java
  - git, mercurial and jre directories were created even when no-JRE bundle
    was installed
  - possible internal error


SmartGit 6.5 preview 2 (2014-09-12)
===================================
New Features, Improvements
--------------------------
- Log:
  - External tools: refs-tools work also on Commits
- Preferences, SmartGit Updates: option to force upgrade of installation
  directory even if patches would be sufficient
- Repositories: remember group expansion states
- beside smartgit://cloneRepo/<url> sourcetree://cloneRepo/<url> is now also
  supported

Fixed Bugs
----------
- Git:
  - Blame: invoking Log did not select the commit any more
  - External tools:
    - default tool "Apply Patch" did not show up in Tools menu
    - default tools "Merge Directly To" and "Forward Merge" did not work on
      SHAs
- Hg:
  - Branches containing space in their name were not processed correctly
- GUI:
  - Accelerators: if a compare editor was focused, e.g. Ctrl+Alt+1/2 did not
    work
  - Notifications: when two notification were sent to quickly after another,
    only the first one was shown
- Setup:
  - did not work correctly when having used the non-commercial option in a
    previous version
  - Register button might kept enabled though no file has been entered,
    resulting in an internal error when clicking it


SmartGit 6.5 preview 1 (2014-09-09)
===================================
New Features, Improvements
--------------------------
- support for automatically updating the installed bundle, even to update to
  new major versions - requests admin privileges if necessary
- improved memory consumption behavior
- new way to define VM options, e.g. to change memory settings, on
  Linux (~/.smartgit/smartgit.vmoptions) and
  OS X (~/Library/Preferences/SmartGit/smartgit.vmoptions)
- Git:
  - Add Tag: made clear that creating an annotated tag when providing a message
  - Background Refresh:
    - "Fetch open repositories" is now orthogonal to "Fetch closed
      repositories" instead of sub-option
    - should not run while Git is processing a command outside SmartGit
    - skip if up-to-date according to ls-remote information
    - if configured to not add untracked files on commit, untracked files will
      not cause the background refresh to show up as local changes
  - Blame: shows file path if it had been renamed/move in history
  - Branches:
    - Checkout remote branch: offers to switch to local branch that already
      tracks the selected remote branch
    - Configure on a remote: replaces Edit URL, but also adds options to
      disable background operations
    - Tags: ability to checkout and open log
    - Stashs: ability to open log
  - Checkout: removed --quiet flag to support post-checkout hooks
  - Cherry-pick: support for -x option
  - Conflict Solver:
    - don't got to next change automatically when applying to conflict block
    - offer to stage as "deleted" if resulting file is empty
  - Distributed Review:
    - Log shows only the most recent pull request head; obsolete heads can be
      toggled from the Details view
  - External tools:
    - support for refs/commits, optional confirmation
    - default external tools for
      - creating and applying patches,
      - fast-forward merge to tracked, non-checked out branches
      - merge changes from one branch to another without checking out (requires
        Python3 to be installed)
      - ability to toggle executable bit (Windows)
    - are invoked in repository root where possible
  - Log:
    - ability to filter by file names/file content
    - Cherry-Pick and others: when selecting a merge commit, show more
      information about the parents
    - Review: Path column includes line number of comment
    - for 2 selected commits, the Changes view now shows the left and right SHA
    - improved responsiveness while (long-running) refresh is in progress
    - Files: submodules have a different icon
  - Move/Rename commands
  - Pushable Commits: Edit Commit Message preserves message now in case of
    failure
  - Refresh: possible reasons for bad performances (e.g. repository located on
    symlinked directory) are reported
- Hg:
  - Backout support (equivalent of git revert)
  - Shelves: use "shelve" instead of "hgshelve" extension
  - Log:
    - add context menu to Files table
- SVN:
  - Clone: supports cloning trunk/branches/tags in combination with minimum
    revision
- Compare:
  - tries to detect ("guess") UTF-8 encoding from content
  - improved algorithm to improve results for more complex file changes
- Setup:
  - detection of msysgit installation from its registry items
- GUI:
  - Repository, Open in New Window: ability to invoke for repository opened in
    current window
  - option for CamelCase (smart uppercase) search
  - reworked accelerators, e.g. a menu item with Del accelerator will not be
    invoked when a text field is focused that handles the Del key
  - Notifications: buttons to show previous/next notification
  - optionally ask for master password on application startup
  - table: if one item has been removed, the next row is selected automatically

Fixed Bugs
----------
- Blame:
  - Log did not work on dead file
- Built-in SSH client: possible internal error when trying to use a defect
  private key
- if Git executable was incorrectly configured, the preferences were not opened
  automatical
- assume-unchanged files were not displayed when View|Unchanged Files was
  selected
- Cherry-Pick and other dialogs: command buttons had no mnemonic
- Distributed Review:
  - performance problem fixed (Push, Sync)
  - if integrating a pull request failed, aborting the rebase left the working
    tree with a checkout commit instead of a branch
- External tools: PATH was not configured correctly to contain the Git/Hg
  executable directory when showing command output
- Notifications: were not shown when they occurred while a windows was
  minimized and had been restored
- Rebase: did not update progress bar
- Repositories: when cloning a new repository, "missing" was displayed
- SVN: "snapshot" submodules were not updated in case of URL mismatch
